<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Products : MKB Foods Private Limited</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/my-slider.css"/>
	<script src="js/ism-2.2.min.js"></script>
     <!-- <link rel="stylesheet" media="screen" href="js/box/sequencejs-theme.modern-slide-in.css" />
    <script src="js/box/jquery.min.js"></script>
		<script>
		 if (typeof jQuery == 'undefined'){
		    document.write(unescape('%3Cscript src="js/box/jquery-min.js" %3E%3C/script%3E'));
		 }
		</script>
		<script src="js/box/jquery.sequence-min.js"></script>
		<script src="js/box/sequencejs-options.modern-slide-in.js"></script> -->
</head>
<body>
	<!-- Begin Wrapper -->
	<div id="wrapper"> 
		<!-- Begin Header -->
		<div id="header">
			<div class="shell">
				<h1 id="logo"><a href="#" title="MKB Foods Private Limited">
                <img src="css/images/logo.png" class="logoimg" />
                MKB Foods Private Limited<span>Nagpur, Maharashtra</span></a></h1>
				<!-- Begin Navigation -->
				<div id="navigation">
					<ul class="srt-menu">
						<li><a href="index.html" title="Home">Home</a></li>
						
						<li><a href="whyus.html" title="Why Us">Why Us</a>
                             <ul><li><a href="whyus.html#ourservices">Services</a></li>
                                 <li><a href="whyus.html#Quality">Quality Assurance</a></li>
                                 <li><a href="whyus.html#brands">Brands - We Deal in</a></li> <li><a href="whyus.html#groupofcompanies">Group of Companies</a></li>
<li><a href="whyus.html#team">Our Team</a></li></ul>
                        </li>
						<li class="active"><a href="products.htm" title="Products">Products</a>
                         <ul> <li><a href="product-small-grain-parboiled-rice.html">Parboiled Rice</a></li>
							 <li><a href="product-broken-parboiled-rice.html">Broken Parboiled Rice</a></li>
							 <li><a href="product-long-grain-white-rice.html">Long Grain White Rice</a></li>
                             <li><a href="products.htm#broken-white-rice">Broken White Rice</a></li>
                             <li><a href="product-lachkari-lolam-rice.html">Lachkari Kolam Rice</a></li>
                             <li><a href="product-toor-dal.html">Toor Dal</a></li>
                             <li><a href="products.htm#rice-bran">Rice Bran</a></li>
                             <li><a href="products.htm#rice-husk">Rice Husk</a></li>
                             <li><a href="products.htm#parmal-rice">Parmal Rice</a></li>
                             <li><a href="products.htm#sona-masoori-rice">Sona Masoori Rice</a></li>
						  </ul>
                        </li>
						<li><a href="infrastructure.html" title="Infrastructure">Infrastructure</a></li>
						<li><a href="about.html" title="About">About</a>
							<ul><li><a href="about.html#Overview">Overview</a></li>
								<li><a href="about.html#factsheet">Factsheet</a></li>
								</ul>
					   </li>
						<li class="last"><a href="contacts.htm" title="Contacts">Contacts</a></li>
					</ul>
				</div>
				<!-- End Navigation -->
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- End Header -->
		<!-- Begin Slider -->
		<div class="ism-slider" data-play_type="loop" data-interval="6000" id="main-slider">
				<ol>
					<li>
						<img src="css/images/slides/_u/1502979928339_985735.jpg">
						<div class="ism-caption ism-caption-0" data-delay='100'>PARBOILED RICE</div>
						<div class="ism-caption ism-caption-1" data-delay='200'>Our range of products include rice, golden sella rice, indian basmati rice, indian rice, non basmati rice and steam basmati rice..</div>
				  </li>
				  <li>
					<img src="css/images/slides/_u/1502981748733_219348.jpg">
					<div class="ism-caption ism-caption-0" data-delay='100'>BASMATI RICE</div>
					<div class="ism-caption ism-caption-1" data-delay='200'>Our range of products include rice, golden sella rice, indian basmati rice, indian rice, non basmati rice and steam basmati rice...</div>
				  </li>
				  <li>
					<img src="css/images/slides/_u/1502981350671_116207.jpg">
					<div class="ism-caption ism-caption-0">INDIAN BASMATI RICE</div>
					<div class="ism-caption ism-caption-1" data-delay='200'>Meet the different demands and requirements of our esteemed clients, we trade, supply and wholesale Steam Basmati Rice. Quality tested...</div>
				  </li>
				  
				</ol>
			  </div>
		<!-- End Slider -->
		<!-- Begin Main -->
		<div id="main">
			<div id="main-outer">
				<div id="main-inner">
					<div class="shell">
						<!-- Begin Content -->
						<div id="content">
							<div class="post">
								<h4>NON BASMATI RICE AND TOOR DAL</h4>
								<div class="entry cols-entry">
									<p>With the assistance of state-of-the-art infrastructural base, we are affianced in <strong>manufacturing, exporting</strong> and <strong>supplying</strong>premium quality assortment of <strong>Lachkari Kolam Rice, Wada Kolam Rice, Rupali Rice, Toor Dal</strong> and <strong>Basmati Rice</strong>. These products are hygienically processed and packed using modern processing technology under the supervision of quality controllers. The offered product range is highly demanded among clients for high nutritional value, freshness, purity, distinct aroma and longer shelf life. Moreover, we also provide<strong> Warehouse Services, </strong><strong>Grain Cleaning Services, Grain Grading Services, Grain Packaging Services, Grain Polishing Services, </strong>etc.</p>
							  </div>
							<div id="perboiled-rice" class="four-cols">
                                <h4>PARBOILED RICE</h4>
                                <div class="cl">&nbsp;</div>
									<div class="col">
								    <a href="product-small-grain-parboiled-rice.html" class="image-holder"><img src="css/images/pro/small-grain-parboiled-rice.jpg"  /><h5>Small Grain Parboiled Rice</h5></a>
										<div class="entry">
                                        
										 
										</div>
									</div>
									<div class="col">
								    <a href="product-small-grain-parboiled-rice.html" class="image-holder"><img src="css/images/pro/long-grain-parboiled-rice-250x250.jpg"  /><h5>Long Grain Parboiled Rice IR 64</h5></a>
										<div class="entry">
                            
											 
										</div>
									</div>
									<div class="col">
							      <a href="product-small-grain-parboiled-rice.html" class="image-holder"><img src="css/images/pro/medium-grain-parboiled-rice-250x250.jpg"  /><h5>Medium Grain Parboiled Rice</h5></a>
										<div class="entry">
											
										</div>
									</div>
                                    
									<div class="col last">
								    <a href="product-small-grain-parboiled-rice.html" class="image-holder"><img src="css/images/pro/long-grain-parboiled-rice-500x500.jpg"  /><h5>Medium Grain Parboiled Rice 10% Broken</h5></a>
										<div class="entry">
											
										</div>
									</div>
                                    <div class="cl">&nbsp;</div>
  <div class="col">
<a href="product-small-grain-parboiled-rice.html" class="image-holder"><img src="css/images/pro/long-grain-parboiled-rice-250x250.jpg"  /><h5>IR 64 Long Grain Parboiled Rice 5% Broken</h5></a>
										<div class="entry">
                                        
										 
										</div>
									</div>   
                                    <div class="col last">
								    <a href="product-small-grain-parboiled-rice.html" class="image-holder"><img src="css/images/pro/ir-64-long-grain-parboiled-rice-10-broken-250x250.jpg"  /><h5>IR 64 Long Grain Parboiled Rice 10% Broken</h5></a>
										<div class="entry">
                                        
										 
										</div>
									</div>
				      					<div class="cl">&nbsp;</div>
                                
                                </div>
                            <div id="broken-perboiled-rice" class="four-cols">
                                <h4>BROKEN PARBOILED RICE</h4>
                                <div class="cl">&nbsp;</div>
									<div class="col">
										<a href="product-broken-parboiled-rice.html" class="image-holder"><img src="css/images/pro/broken-parboiled-rice-250x250.jpg"  /></a>
										 
								</div>
									
                                  <p>Our company is extremely involved in providing a comprehensive range of <strong>Indian </strong><strong>Broken Parboiled Rice</strong>. This parboiled rice is cleaned &amp; processed at our end by making use of advance equipments in compliance with market norms. The offered parboiled rice is well known for its rich taste &amp; quality. Our provided parboiled rice is checked by our quality experts for ensuring its quality.</p>
                                    <div><strong>Additional Information:</strong></div>
                                    <ul>
                                      <li>Minimum Order Quantity: 17400 Metric Ton</li>
                                    </ul>
                                    <div class="cl">&nbsp;</div>
                                </div>
                            <div id="long-grain-white-rice" class="four-cols">
                                <h4>Long Grain White Rice</h4>
                                <div class="cl">&nbsp;</div>
							<div class="col">
								    <a href="product-long-grain-white-rice.html" class="image-holder"><img src="css/images/pro/grain-white-rice-250x250.jpg"  /><h5>Long Grain White Rice</h5></a>
										<div class="entry">
                                      </div>
									</div>
									<div class="col">
								    <a href="product-long-grain-white-rice.html" class="image-holder"><img src="css/images/pro/Long_Grain_White_Rice_5_Broken.jpg"  /><h5>Long Grain White Rice 5% Broken</h5></a>
										<div class="entry">
                            
											 
										</div>
									</div>
									<div class="col">
								    <a href="product-long-grain-white-rice.html" class="image-holder"><img src="css/images/pro/Long_Grain_White_Rice_10%_Broken.jpg"  /><h5>Long Grain White Rice 15% Broken</h5></a>
										<div class="entry">
											
										</div>
									</div> 
								<div class="col last">
						    <a href="product-long-grain-white-rice.html" class="image-holder"><img src="css/images/pro/Long-Grain-White-Rice-25-broken.jpg"  /><h5>Long Grain White Rice 25%</h5></a>
										<div class="entry">
											
										</div>
									</div>
                                     
								<div class="cl">&nbsp;</div>
                                
                                </div>

                            <div id="broken-white-rice" class="four-cols">
                                <h4>Broken White Rice</h4>
                                <div class="cl">&nbsp;</div>
									<div class="col">
										<a href="#" class="image-holder"><img src="css/images/pro/broken-white-rice-250x250.jpg"  /></a>
										 
								</div>
									
                                  <p>We are indulged in offer <strong>Broken White Rice</strong> which is commonly acknowledged as a part of a healthy diet because of its reduced starch level and easy to digest feature. The offered rice is light in weight and has a captivating aroma making it a perfect choice for preparing delicious dishes like sweet pongal, fried rice, biryani and pulao. Owing to the premium quality and fine texture, our offered variety of rice is highly demanded by our clients.</p>
 <p><strong>Features:</strong><br />
Delicious taste, Very high yielding, Rich arom</p>
<div class="cl">&nbsp;</div>
                                </div>
                                
                            <div id="lachkari-kolam-rice" class="four-cols">
                                <h4>LACHKARI KOLAM RICE</h4>
                                
							 
                                  <div class="cl">&nbsp;</div>
                                  <div class="col">
								<a href="product-lachkari-lolam-rice.html" class="image-holder"><img src="css/images/pro/kolam-rice-250x250.jpg" alt="Kolam Rice" /><h5>Kolam Rice</h5></a>
										<div class="entry">
                                      </div>
									</div>
									<div class="col">
								    <a href="product-lachkari-lolam-rice.html" class="image-holder"><img src="css/images/pro/lachkari-kolam-rice-500x500.jpg" alt="Lachkari Kolam Rice" /><h5>Lachkari Kolam Rice</h5></a>
										<div class="entry">
                            
											 
										</div>
									</div>
									<div class="col">
								    <a href="product-lachkari-lolam-rice.html" class="image-holder"><img src="css/images/pro/kolam-rice-250x250.jpg" alt="Kolam Rice" /><h5>Kolam Rice</h5></a>
										<div class="entry">
											
										</div>
									</div> 
								<div class="col last">
						    <a href="product-lachkari-lolam-rice.html" class="image-holder"><img src="css/images/pro/wada-kolam-rice-500x500.jpg" alt="Wada Kolam Rice" /><h5>Wada Kolam Rice</h5></a>
										<div class="entry">
											
										</div>
									</div>
                                     
								<div class="cl">&nbsp;</div>
                                
                                </div>
                                
                            <div id="toor-dal" class="four-cols">
                                <h4>Toor Dal</h4>
                                <div class="cl">&nbsp;</div>
									
                                     
                                      
                                      <div class="cl">&nbsp;</div>
                                  <div class="col">
							<a href="product-toor-dal.html" class="image-holder"><img src="css/images/pro/toor-dal1.jpg" alt="Kolam Rice" /><h5>Toor Dal</h5></a>
										<div class="entry">
                                      </div>
								  </div>
									<div class="col">
								    <a href="#product-toor-dal.html" class="image-holder"><img src="css/images/pro/toor-dal-500x5001.jpg" alt="Lachkari Kolam Rice" /><h5>Toor Dal</h5></a>
										<div class="entry">
                            
											 
										</div>
									</div>
									<div class="col">
								    <a href="product-toor-dal.html" class="image-holder"><img src="css/images/pro/toor-dal-500x500.jpg" alt="Kolam Rice" /><h5>Toor Dal Fatka</h5></a>
										<div class="entry">
											
										</div>
									</div> 
								<div class="col last">
						    <a href="product-toor-dal.html" class="image-holder"><img src="css/images/pro/fod-toor-dal-500x500.jpg" alt="Wada Kolam Rice" /><h5>Cleaned Toor Dal</h5></a>
										<div class="entry">
											
										</div>
								  </div>
                                     
								<div class="cl">&nbsp;</div>
                                
                                </div>
                             
                            <div id="rice-bran" class="four-cols">
                                <h4>RICE BRAN</h4>
                                <div class="cl">&nbsp;</div>
							  <div class="col">
										<a href="#" class="image-holder"><img src="css/images/pro/rice-bran-250x250.jpg"  /></a>
										 
									</div>
									
                                  <p>Manufacturer &amp; Exporter of Rice Bran. Our product range also comprises of Lachkari Kolam Rice, Wada Kolam Rice and Premium Biryani Rice.</p>
 <p>Backed ourselves with sound amenities and talented personnel, we have emerged as one of the leading manufacturer, exporter and supplier of <strong>Rice Bran</strong>. Our offered bran is widely used in dietary food items as main ingredient. It is obtained from rice milling process. We offer this product in various packaging options for delivery within assured schedules of delivery. Clients can avail this bran from us at pocket friendly price. </p>
   <strong>Features:</strong>  Rich in dietary fibre, Long shelf life, Prevent nutrient absorption <div class="cl">&nbsp;</div>
                              </div>
                              
                            <div id="rice-husk" class="four-cols">
                                <h4>RICE HUSK</h4>
                                <div class="cl">&nbsp;</div>
							  <div class="col">
										<a href="#" class="image-holder"><img src="css/images/pro/rice-husk-250x250.jpg"  /></a>
										 
							  </div>
									
                                  <p>Manufacturer &amp; Exporter of Rice Husk. Our product range also comprises of Lachkari Kolam Rice, Wada Kolam Rice and Premium Biryani Rice.</p>
 <p>We have marked a distinct and dynamic position in the market by providing a high quality array of <strong>Rice Husk</strong>. This husk finds its application in various products such as fertilizer, firework, juice extracting, cement, building material, pillow stuffing, etc. Our offered husk is made available in gradation of safe packaging options for safer delivery at user’s end. It has excellent burning ability so used as fuel in some insulating material</p>
   <strong>Features:</strong> Increase the lautering ability of a mash, Easy to burn, Sage packaging
   <div class="cl">&nbsp;</div>
                              </div>
                              
                              <div id="parmal-rice" class="four-cols">
                                <h4>Parmal Rice</h4>
                                <div class="cl">&nbsp;</div>
							  <div class="col">
										<a href="#" class="image-holder"><img src="css/images/pro/parmal-rice-500x500.jpg"  /></a>
										 
							  </div>
									
                                  <p>We are successfully engaged in offering the finest quality<strong> Parmal Rice</strong>. Prior dispatch, the entire range is stringently inspected on respective parameters to ensure its exquisite taste and low cholesterol content. Cultivated at our reliable vendors' farms, it is processed using latest techniques under the most suitable environment. Furthermore, this product is extensively demanded throughout the nation due to its rich aroma, delicious taste and high nutritional value. We offer it in various packaging options at industry leading prices</p>
                                 <strong>Additional Information:</strong> Minimum Order Quantity: 16 Ton(s) 
                                 <div class="cl">&nbsp;</div>
                              </div>
                              <div id="sona-masoori-rice" class="four-cols">
                                <h4>Sona Masoori Rice</h4>
                                <div class="cl">&nbsp;</div>
							  <div class="col">
										<a href="#" class="image-holder"><img src="css/images/pro/sona-masoori-rice-250x250.jpg"  /></a>
										 
							  </div>
									
                                  <p>We are a leading Manufacturer of Sona Masoori Rice from Nagpur, India.</p>
                                  <p>We are a renowned organization that is engaged in supplying, wholesaling and trading premium quality <strong>Sona Masoori Rice</strong>. Our offered rice is widely used for prepare dishes in hotels, homes, office canteens, dhabas, restaurants and resorts. In addition to this, our wide distribution network enables us to deliver this rice at clients’ premises within the stipulated time frame.</p>

<p><strong>Features:</strong> Rich aroma, Nice taste, Healthy</p>

<div class="cl">&nbsp;</div>
                              </div>
                                
							</div>
							
                            
                            
                            
						</div>
						<!-- End Content -->
						<!-- Begin Sidebar -->
						<div id="sidebar">
							<ul>
								 <li class="widget list-widget">
									<h4>Our Products</h4>
									<ul>
										<li class="first"><a href="product-small-grain-parboiled-rice.html" title="Parboiled Rice">Parboiled Rice</a></li>
										<li><a href="product-broken-parboiled-rice.html" title="Broken Parboiled Rice">Broken Parboiled Rice</a></li>
										<li><a href="product-long-grain-white-rice.html" title="Long Grain White Rice">Long Grain White Rice</a></li>
<li><a href="products.htm#broken-white-rice" title="Broken White Rice">Broken White Rice</a></li>
<li><a href="product-lachkari-lolam-rice.html" title="Lachkari Kolam Rice">Lachkari Kolam Rice</a></li>
<li><a href="product-toor-dal.html" title="Toor Dal">Toor Dal</a></li>
<li><a href="products.htm#rice-bran" title="Rice Bran">Rice Bran</a></li>
<li><a href="products.htm#rice-husk" title="Rice Husk">Rice Husk</a></li>
<li><a href="products.htm#parmal-rice" title="Parmal Rice">Parmal Rice</a></li>
<li class="last"><a href="products.htm#sona-masoori-rice" title="Sona Masoori Rice">Sona Masoori Rice</a></li>
									</ul>
								</li>
								
							</ul>
						</div>
						<!-- End Sidebar -->
						<div class="cl">&nbsp;</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Main -->
		<div id="footer-push">&nbsp;</div>
	</div>
	<!-- End Wrapper -->
	<!-- Begin Footer -->
	<div id="footer">
		<!-- Begin Three Cols -->
		<div class="three-cols">
			<div class="shell">
				<div class="col">
					<h4>Who we are?</h4>
					<div class="entry">
						<p>Established in the year 2012, we we "MKB Foods Private Limited" are leading organization occupied in manufacturing, exporting and supplying optimum quality array of Lachkari Kolam Rice, Wada Kolam </p>
					</div>
				</div>
				<div class="col">
					<h4>What we do?</h4>
					<div class="entry">
						<p>Our offered rice range is hygienically processed and packed by utilizing advanced processing technology as per the defined quality standards. The offered range of rice is acknowledged for high nutritional value, freshness, purity, </p>
					</div>
				</div>
				<div class="col last">
					<h4>Contact Us</h4>
					<div class="entry">
						
						<p><strong>Mobile:</strong> +91-9766697250</p>
						<p><strong>Address:</strong> Khasra No. 155/1 & 155/3, Mouza Lihigaon, Opposite Kalyani Rice Mill, Tehsil Kamptee, Nagpur - 441202, </p>
					</div>
				</div>
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<!-- End Three Cols -->
		<!-- Begin Copy -->
		<div id="copy">
			<!-- Begin Shell -->
			<div class="shell">
				<p>Copyright 2017<span>|</span>MKB Foods Private Limited</p>
				<div class="cl">&nbsp;</div>
			</div>
			<!-- End Shell -->
		</div>
		<!-- End Copy -->
	</div>
	<!-- End Footer -->
</body>
</html>